<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Weather-App</title>
  </head>
  <body>
    <div id="viewport">
      <div class="headline">Weather Forecast...</div>
      <div class="container-wrap">
        <div class="input-box">
          <input
            type="text"
            placeholder="Enter Location..."
            class="input-bar"
            id="input-bar"
            autocomplete="off"
          />
          <span id="location"
            ><i class="fa-solid fa-location-dot" style="color: #003050"></i
          ></span>
        </div>
        <!--input-box-->
        <div class="weather-details-wrap">
          <div class="weather-detail">
            <div class="sec-1">
              <div class="city" id="city"></div>
              <div class="current-date" id="current-date"></div>
              <div class="current-time" id="current-time"></div>
            </div>
            <!--sec-1-->
            <div class="sec-2">
              <div class="temp-c" id="temp-c"></div>
              <div class="humid-speed">
                <div class="humidity">
                  <div class="hum-img-container">
                    <img
                      src="./Weather-type-icon/humidity.png"
                      alt=""
                      class="hic"
                    />
                  </div>
                  <div class="hum-details">
                    <p id="humid-value"></p>
                    <p>Humidity</p>
                  </div>
                </div>
                <div class="wind-speed">
                  <div class="wind-img-container">
                    <img
                      src="./Weather-type-icon/windy.png"
                      alt=""
                      class="hic"
                    />
                  </div>
                  <div class="wind-details">
                    <p id="wind-value"></p>
                    <p>Speed</p>
                  </div>
                </div>
              </div>
              <!--humidty-speed-->
            </div>
            <!--sec-2-->
            <div class="sec-3">
              <div class="weather-condition" id="weather-condition">Cloud</div>
              <div class="weather-condn-pic">
                <img src="./Weather-type-icon/Clear.png" alt="" id="w-c-p" />
              </div>
            </div>
            <!--sec-3-->
          </div>
          <!--weather-detail-->
        </div>
      </div>
      <!--end-container-wrap-->
    </div>
    <!--viewport-->

    <script src="script.js"></script>
  </body>
</html>
