*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#viewport{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(13, 13, 39);
}
.headline{
    position: absolute;
    color: white;
    top: 70px;
    font-family: 'Ephesis';
    font-size: 100px;
}
.container-wrap{
    background-color: rgba(239, 239, 239, 0.6);
    width: 40%;
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    
}
.input-bar{
    border: none;
    text-align: center;
    border-radius: 50px;
    padding: 10px 0;
    margin: 10px 0;
    outline: none;
    width: 100%;
    font-size: 18px;
    background-color: rgba(239, 239, 239, 0.9);
    box-shadow: 2px 4px 8px rgb(105, 105, 105);
}
.input-bar:focus{
    background-color:rgba(255, 255, 255,0.7); 
}
.input-box{
   margin: 0 5%;
   display: flex;
   
}
#location{
    font-size: 20px;
    align-self: center;
    margin-left: -35px;
    color: rgb(13, 13, 39);;
}
.weather-details-wrap{
    background-color: rgba(239, 239, 239, 0.9);
    margin: 2% 5%;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    display: none;
    box-shadow: 2px 4px 8px rgb(105, 105, 105);
}

.temp-c{
    font-size: 50pt;
    text-shadow: 2px 2px 2px rgba(53, 53, 53, 0.516);

}
#w-c-p{
    width: 30%;
    height: 30%;
    
}
@media(max-width:1000px){
    .container-wrap{
        width: 60%;
    }
    .headline{
        font-size: 80px;
    }

}
.humid-speed{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}
.humid-speed p{
    text-align: center;
}

.humidity,.wind-speed{
    display: flex;
    width:40% ;

}
.hum-img-container,.wind-img-container{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hic{
    width: 60%;
}
.sec-1{
    padding: 20px 0;
    line-height: 35px;
    font-size: 18px;
}
.sec-2{
    padding-bottom: 20px;
    font-size: 18px;
}
.sec-3{
    font-size: 18px;
    padding-bottom: 10px;
}
.weather-condn-pic{
    margin: 10px 0;
}